
properties([disableConcurrentBuilds()])

pipeline {
    agent any

    options {
        timestamps()
    }

    stages {
        stage("Info") {
            steps {
                sh 'whoami'
                sh 'pwd'
                sh 'ls -la'
            }
        }
        stage("build image") {
            steps {
                sh 'docker rm -f bot'
                sh 'docker build -t bot .'
            }
        }
        stage("deploy") {
            steps {
                sh 'docker run -d bot'
            }
        }
    }
}